server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=password

logging.config=classpath:logback.xml

#database.driver.className=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/dev
#database.username=dev
#database.password=dev
#database.showSql=true
#database.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#database.hibernate.connection.poolSize=10
